<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드맞추기</title>
    <style>
        .card {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 70px;
            height: 100px;
            perspective: 140px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front {
            background: navy;
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            backface-visibility: hidden;
        }
        .card-back {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div id="wrapper"></div>       
</body>
<script>
    const $wrapper = document.querySelector('#wrapper');
    const total = 12;  // 2장씩 6가지 색의 카드 생성
    const colors = ['red','orange','yellow','green','white','pink'];
    let colorCopy = colors.concat(colors)    
    let shuffled = []
    // parseInt(Math.random()*12)
    // 카드 섞기
    function shuffle() { // 피셔-예이츠 셔플
        for (let i = 0; colorCopy.length > 0; i += 1) {
            const randomIndex = Math.floor(Math.random() * colorCopy.length);
            shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
        }
    }
    // 카드생성
    function createCard(i){
        const card = document.createElement('div');
        card.className = 'card'; // .card 태그 생성
        const cardInner = document.createElement('div');
        cardInner.className = 'card-inner'; // .card-inner 태그 생성
        const cardFront = document.createElement('div');
        cardFront.className = 'card-front'; // .card-front 태그 생성
        const cardBack = document.createElement('div');
        cardBack.className = 'card-back'; // .card-back 태그 생성
        cardBack.style.backgroundColor = shuffled[i];
        cardInner.appendChild(cardFront);
        cardInner.appendChild(cardBack);
        card.appendChild(cardInner);
        return card;
    }
    function startGame(){
        shuffle(); // 섞기
        // 카드만들기
        for (let index = 0; index < total; index++) {
            const card = createCard(index);
            $wrapper.appendChild(card);            
        }
        // 초반 카드 공개
        document.querySelectorAll('.card').forEach( (card, idx) =>{
            setTimeout(() => {
               card.classList.add('flipped'); 
            }, 1000 + 100*idx);
        }  );

        setTimeout(() => {
            document.querySelectorAll('.card').forEach( (card, idx) =>{
            card.classList.remove('flipped')
        }  );
        }, 5000);

    }
    startGame();

</script>
</html>