<link rel="stylesheet" type="text/css" th:href="@{/style.css}" >
<h1 th:text = "${question.subject}"></h1>
<div th:text = "${question.content}"></div>
<h6 th:text = "|${question.answerList.size()} 개의 답변이 있습니다.|"></h6>
<div>
	<ul>
		<li th:each = 'answer : ${question.answerList}' th:text = '${answer.content}'  ></li>
	</ul>
</div>
<div>
	<form th:action = "@{|/answer/create/${question.id}|}"   th:method="post">
		<textarea name = content rows = "15"></textarea>
		<input type="submit" value="등록">
	</form>
</div>