<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}" >
<table class="table">
	<thead class="table-dark">
		<th>순번</td>
		<th>제목</td>
		<th>생성날자</td>
	</thead>
	<tbody>
		<tr th:each="question,idx : ${qlist}">
			<td th:text =${idx.count}></td>    
    		<td>
				<a th:href = "@{|/question/detail/${question.id}|}" th:text = "${question.subject}"></a>
			</td>    
    		<td th:text = "${question.createDate}"></td>
  		</tr>
	</tbody>
</table>
