<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}" >
<script src = th:href="@{/js/bootstrap.bundle.min.js}"  ></script>
<html layout:decorate="~{layout}">	
	<div layout:fragment="content" class="container">		
		<table class="table">
			<thead class="table-dark">
				<th>순번</td>
				<th>제목</td>
				<th>생성날자</td>
			</thead>
			<tbody>
				<tr th:each="question,idx : ${qlist}">
					<td th:text =${idx.count}></td>    
		    		<td>
						<a th:href = "@{|/question/detail/${question.id}|}" th:text = "${question.subject}"></a>
					</td>    
		    		<td th:text = "${question.createDate}"></td>
		  		</tr>
			</tbody>
		</table>
		<input type="button" value="질문 등록하기" 
		class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
	</div>
			
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Understood</button>
      </div>
    </div>
  </div>
</div>		
</html>

<script>
	const myModal = document.getElementById('staticBackdrop')
	const myInput = document.getElementById('myInput')

	myModal.addEventListener('shown.bs.modal', () => {
  		myInput.focus()
	})
</script>