<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
	<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
</head>

<body>
	<div class="container">
		<form th:action="@{/member/signup}"  th:object="${memberForm}" method="post">
			<div class="mb-3">
				<label for="userName" class="form-label">이름</label>
				<input type="text" class="form-control" th:field = "*{userName}">
			</div>
			<div class="mb-3">
				<label for="exampleInputPassword1" class="form-label">패스워드</label>
				<input type="password" class="form-control" th:field = "*{password}">
			</div>
			<div class="mb-3">
				<label for="exampleInputPassword1" class="form-label">패스워드확인</label>
				<input type="password" class="form-control" th:field = "*{confirmPassword}">
			</div>
			<div class="mb-3">
				<label for="exampleInputEmail1" class="form-label">Email address</label>
				<input type="email" class="form-control" th:field = "*{email}">				
			</div>			
			
			<button type="submit" class="btn btn-primary">회원가입</button>
			<button type="submit" class="btn btn-info">취소</button>
		</form>
	</div>
</body>

</html>