<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}">
	<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
</head>
<body>
	<div class="container">
			<!--네비게이션 바-->
		<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: rgb(192, 192, 192);">
		  <div class="container-fluid">
		    <a class="navbar-brand" th:href="@{|/question/list|}">게시판</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNav">
		      <ul class="navbar-nav">
		        <li class="nav-item">
		          <a class="nav-link" aria-current="page" th:href="@{|/member/signin|}">로그인</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link active" th:href="@{|/member/signup|}">회원가입</a>
		        </li>		        
		      </ul>
		    </div>
		  </div>
		</nav>
		
		
		
		<form th:action="@{/member/signup}"  th:object="${memberForm}" method="post">
			<div class="mb-3">
				<label for="userName" class="form-label">이름</label>
				<input type="text" class="form-control" th:field = "*{userName}">
				<div class="alert alert-warning" 
				th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></div>				
			</div>
			<div class="mb-3">
				<label  class="form-label">패스워드</label>
				<input type="password" class="form-control" th:field = "*{password}">
				<div class="alert alert-warning" 
				th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
			</div>
			<div class="mb-3">
				<label  class="form-label">패스워드확인</label>
				<input type="password" class="form-control" th:field = "*{confirmPassword}">
				<div class="alert alert-warning" 
				th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"></div>
			</div>
			<div class="mb-3">
				<label for="exampleInputEmail1" class="form-label">Email address</label>
				<input type="email" class="form-control" th:field = "*{email}">
				<!--<div class="alert alert-warning" 
				th:if="${#fields.hasErrors('signupFailed')}" th:errors="*{signupFailed}"></div>-->				
			</div>			
			
			<button type="submit" class="btn btn-primary">회원가입</button>
			<button type="submit" class="btn btn-info">취소</button>
		</form>
	</div>
</body>

</html>