# 어플리케이션 포트
server.port=80

#mysql 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webmarketdb
spring.datasource.username=webmarket_admin
spring.datasource.password=admin1234

# 보기좋게 포멧팅
spring.jpa.properties.hibernate.format_sql=true
# 쿼리를 콘솔에 출력
spring.jpa.properties.hibernate.show_sql=true
#쿼리에 실제 매핑되는 정보를 ?표가 아닌 실제 값으로 매핑
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 브라우저 live reload 적용
spring.devtools.livereload.enabled = true