<!DOCTYPE html>
<!-- Default Layout Import-->
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layouts/defaultLayout"
      layout:fragment="Content">
<!--사용자 css-->
<th:block layout:fragment="css">
	<style>
		.fieldError{
			color:#bd2130;
		}
	</style>	
</th:block>

<!--사용자 js-->	
<th:block layout:fragment="script">
	<script th:inline = 'javascript'>
		$(document).read(function(){
			var errorMessage = [[${errorMessage}]];
			if(errorMessage!=null){
				alert(errorMessage);
			}
		});
	</script>
</th:block>

	<!--Content 내용 영역을 참조합니다-->
	<th:block layout:fragment="Content">
		회원가입 본문입니다.
	</th:block>

</html>