<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>1</display-name>
 
  <security-role>
  	<role-name>manager</role-name>  	  	
  </security-role>
  <security-constraint>
  	<!-- 웹자원에대한 설정 -->
  	<web-resource-collection>
  		<!-- 자원 이름 -->
  		<web-resource-name>BookStore</web-resource-name>
  		<!-- 접근제한 url -->
  		<url-pattern>/cart/security01.jsp</url-pattern>
  		<url-pattern>/cart/security02.jsp</url-pattern>
  		<!-- 전송 방식 -->
  		<http-method>GET</http-method>  		
  	</web-resource-collection>
  	<!-- 인증된 사용자 -->
  	<auth-constraint>
  		<description>관리자</description>
  		<role-name>manager</role-name>
  	</auth-constraint>
  	<!-- 데이터 보호 -->
  	<!-- <user-data-constraint>
  		NONE/INTEGRAL/CONFIDENTIAL : 기본값(데이터보호x)/무결성(전송중에 변경되지 않도록)/기밀성
  		<transport-guarantee>CONFIDENTIAL</transport-guarantee>
  	</user-data-constraint> -->
  </security-constraint>
  <login-config>
  	<!-- <auth-method>BASIC</auth-method> -->
  	<auth-method>FORM</auth-method>
  	<form-login-config>
  		<form-login-page>/cart/login.jsp</form-login-page>
  		<form-error-page>/cart/login_failed.jsp</form-error-page>
  	</form-login-config>
  </login-config>
  
</web-app>
