<table border="1px">
  <tr>
    <!--<th>id</th>-->
    <th>subject</td>
    <!--<th>content</td>-->
    <th>create_date</td>
  </tr>  
  <tr th:each="question : ${qlist}">
    <!--<td align="center" th:text = "${question.id}"></td>-->
    <!--<td align="center" th:text = "${question.subject}"></td>-->
    <td>
		<a th:href = "@{|/question/detail/${question.id}|}" th:text = "${question.subject}"></a>
	</td>
    <!--<td align="center" th:text = "${question.content}"></td>-->
    <td align="center" th:text = "${question.createDate}"></td>
  </tr>
  
</table>