<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>jsp 수업.</h1>
	<a href="http://localhost:8080/BookStore/scripttag.jsp">20230415일 수업</a>
	<a href="http://localhost:8080/BookStore/20230416.jsp">20230416일 수업</a>
	<a href="http://localhost:8080/BookStore/20230422.jsp">20230422일 수업</a>
	<a href="http://localhost:8080/BookStore/regex02.jsp">20230429일 수업</a>
	
	<h1>쇼핑몰</h1>
	<a href="http://localhost:8080/BookStore/shoppingmall/welcome.jsp">쇼핑몰</a>
</body>
</html>